[![License](http://img.shields.io/:license-mit-blue.svg)](https://github.com/Gonzih/feeds2imap.clj/blob/master/LICENSE.md) 

# La Habra: The Shape of Things to DOM

![gif of la habra sketch](./docs/2019-09-25.gif)


### La Habra is the tool I use to live code visuals as one third of [Codie](https://codie.live). They look like those backgrounds up there.

This repo includes the latest version of the app on master, as well as saved final states from performances in dated branches.

The relevant code is all in [`ui_src/ui`](https://github.com/sarahgp/la-habra/tree/master/ui_src/ui). It creates two timers (one for the frame and one to refresh the drawing), provides some timing and drawing shortcut functions, and includes some animation helpers that enable me to do terrible things to the stylesheet from the main Clojurescript file. Also built-in are some basic colors and patterns.

I expect the app to evolve as I perform more, but I don’t promise it will ever be helpful to anyone else.

`***NOW AVAILABLE***` [Some more notes on the API and how it works.](./docs/how-to.md)

`***ALSO RELEVANT***` [Snippets for Atom.](https://github.com/sarahgp/la-habra-snippets)

### La Habra?
I like to say the visuals I make are mostly inspired by sheets I had as a kid. La Habra is where we lived when I got those sheets (and my first Nintendo). It also translates to _there will be_, which I think is the promise of live coding. When we start it isn’t yet, but there will be shapes and music — in a few minutes.

### Live Code?

Live Code events feature algorithmic music and visuals created as the performance runs. Usually an evening of performances is called an algorave.

Check out [Live Code NYC’s twitter account](https://twitter.com/livecodenyc) to find out about the latest algoraves in New York and [Live Coding Research](https://twitter.com/livecodenet) and [Algorave](https://twitter.com/algorave) for more global shenanigans.

### Building it

```shell
npm install electron -g # install electron binaries
```

For M1 & M2 Macs, the `project.clj` must include 

```clj
 :hawk-options {:watcher :polling}
```

in figwheel options.

See [this note for info](https://clojurians-log.clojureverse.org/figwheel-main/2023-05-10).

### Running it

```shell
lein cooper                      # compile cljs and start figwheel
electron .                       # start electron from another terminal
```

*This project is built on [a cljs/electron app template from Max Gonzih](https://github.com/Gonzih/cljs-electron)*
